server.port=8761

spring.application.name=REGISTRY-SERVICE

#properties related to eureka server and fetching itself = false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost