spring.application.name=PRODUCT-SERVICE

server.port=8083

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceproductdb
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Url for eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka


#Swagger Config
swagger.title=Product Ecommerce Application
swagger.version=2.0
swagger.description=Product microservice which deals with Product service
swagger.name=Deepak Saud
swagger.email=deppofficial00@gmail.com

